<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Just Breath Chris</title>

    <link rel="stylesheet" href="./assets/css/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.2/svg.min.js"></script>

    <script type="text/javascript">
      var breathIn = new Audio();
      var breathOut = new Audio();
      breathIn.src = './assets/sounds/breath-in.mp3'
      breathOut.src = './assets/sounds/breath-out.mp3'
    </script>

  </head>
  <body>

    <header id="jbc">jbc</header>

    <svg viewbox="0 0 686 630" id="lungs"></svg>

    <nav id="nav">
      <section class="nav-center">
        <a onmouseover="breathOut.play()" href="https://justbreathechris.blogspot.com/" id="blog" class="blog">blog</a>
        <a onmouseover="breathIn.play()" id="funds" class="fundraiser">funds</a>
      </section>
    </nav>

  </body>

  <script type="text/javascript" src="./assets/js/svgPaths.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</html>
